VITE_SUPABASE_PROJECT_ID="rrdlexmxlzvsarqdgowf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZGxleG14bHp2c2FycWRnb3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDI4NjksImV4cCI6MjA3MjMxODg2OX0.QhWVf73sbKNwPONbMXegKQcCwVH3PeAKVAHD0GyDtQQ"
VITE_SUPABASE_URL="https://rrdlexmxlzvsarqdgowf.supabase.co"
